/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define GALLIUM 0
#define UA 1
#define SYM 2

/ {
    behaviors {
        mm_comma_semi: mm_comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_COMMA_SEMI";
            bindings = <&kp COMMA>, <&kp SEMI>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_dot_col: mm_dot_col {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_DOT_COL";
            bindings = <&kp DOT>, <&kp COLON>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_pipe_bslh: mm_pipe_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_PIPE_BSLH";
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_lbkt_lbrace: mm_lbkt_lbrace {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LBKT_LBRACE";
            bindings = <&kp LBKT>, <&kp LEFT_BRACE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_lpr_hash: mm_lpr_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LPR_HASH";
            bindings = <&kp LS(N9)>, <&kp LS(N3)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_lcbr_dollar: mm_lcbr_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_LCBR_DOLLAR";
            bindings = <&kp LS(LBKT)>, <&kp LS(N4)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_rcbr_amp: mm_rcbr_amp {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_RCBR_AMP";
            bindings = <&kp LS(RBKT)>, <&kp LS(N7)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_rpr_star: mm_rpr_star {
            compatible = "zmk,behavior-mod-morph";
            label = "mm_rpr_star";
            bindings = <&kp LS(N0)>, <&kp LS(N8)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_rbkt: mm_rbkt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_RBKT";
            bindings = <&kp RBKT>, <&kp LS(RBKT)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_n3_left: mm_n3_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N3_LEFT";
            bindings = <&kp N3>, <&kp LEFT>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_n4_right: mm_n4_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N4_RIGHT";
            bindings = <&kp N4>, <&kp RIGHT>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_n7_down: mm_n7_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N7_DOWN";
            bindings = <&kp N7>, <&kp DOWN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_n8_up: mm_n8_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N8_UP";
            bindings = <&kp N8>, <&kp UP>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_n9_lt: mm_n9_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N9_LT";
            bindings = <&kp N9>, <&kp LESS_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_n0_gt: mm_n0_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_N0_GT";
            bindings = <&kp N0>, <&kp GREATER_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        /* UA layer mod-morphs */

        mm_t_quot: mm_t_quot {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_T_QUOT";
            bindings = <&kp T>, <&kp SINGLE_QUOTE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_s_rbkt: mm_s_rbkt {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_S_RBKT";
            bindings = <&kp S>, <&kp RBKT>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_u_grv: mm_u_grv {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_U_GRV";
            bindings = <&kp U>, <&kp GRAVE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_dot_kh: mm_dot_kh {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_DOT_KH";
            bindings = <&kp LBKT>, <&kp SLASH>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_comma_b: mm_comma_b {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_COMMA_B";
            bindings = <&kp COMMA>, <&kp LS(SLASH)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_apos_yu: mm_apos_yu {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_APOS_YU";
            bindings = <&kp DOT>, <&kp BSLH>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_index_home_top_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <3 13>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        left_middle_home_top_cmd {
            bindings = <&sk LGUI>;
            key-positions = <2 12>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        left_ring_home_top_opt {
            bindings = <&sk LALT>;
            key-positions = <1 11>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        right_index_home_top_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <6 16>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        right_middle_home_top_cmd {
            bindings = <&sk RGUI>;
            key-positions = <7 17>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        right_ring_home_top_opt {
            bindings = <&sk RALT>;
            key-positions = <8 18>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        pwd_l {
            bindings = <&pwd>;
            key-positions = <0 4>;
        };

        pwd_r {
            bindings = <&pwd>;
            key-positions = <5 9>;
        };

        gallium_to_ua {
            bindings = <&m_to_ua>;
            key-positions = <32 33>;
            layers = <0>;
        };

        ua_to_gallium {
            bindings = <&m_to_gallium>;
            key-positions = <32 33>;
            layers = <1>;
        };
    };

    macros {
        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H>;
            label = "PWD";
        };

        m_to_ua: m_to_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15 &to UA>;
            label = "M_TO_UA";
            wait-ms = <30>;
            tap-ms = <40>;
        };

        m_to_gallium: m_to_gallium {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14 &to GALLIUM>;
            label = "M_TO_GALLIUM";
            wait-ms = <30>;
            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GALLIUM {
            label = " GALLIUM";
            bindings = <
&kp B  &kp L  &kp D    &kp C      &kp V        &kp J      &kp Y       &kp O            &kp U          &kp SLASH
&kp N  &kp R  &kp T    &kp S      &kp G        &kp P      &kp H       &kp A            &kp E          &kp I
&kp X  &kp Q  &kp M    &kp W      &kp Z        &kp K      &kp F       &mm_dot_col      &mm_comma_semi &kp SQT
                        &kp ESC    &kp SPACE    &mo SYM    &kp BSPC   &kp LSHIFT       &kp RET
            >;
        };

        UA {
            label = " UKRAINE";
            bindings = <
&kp Q  &kp W       &kp E   &kp R   &mm_t_quot    &kp Y   &mm_u_grv  &kp I         &kp O         &kp P
&kp A  &mm_s_rbkt  &kp D   &kp F   &kp G         &kp H   &kp J      &kp K         &kp L         &kp SEMI
&kp Z  &kp X       &kp C   &kp V   &kp B         &kp N   &kp M      &mm_dot_kh    &mm_comma_b   &mm_apos_yu
                            &trans  &trans         &trans  &trans     &trans        &trans
            >;
        };

        SYM {
            label = " SYMBOLS";
            bindings = <
&mm_pipe_bslh  &mm_lbkt_lbrace  &mm_lpr_hash  &mm_lcbr_dollar  &trans      &trans     &mm_rcbr_amp  &mm_rpr_star  &mm_rbkt   &kp GRAVE
&kp N1         &kp N2           &mm_n3_left   &mm_n4_right     &kp EQUAL   &kp MINUS  &mm_n7_down   &mm_n8_up     &mm_n9_lt  &mm_n0_gt
&trans         &trans           &kp F11       &kp N5           &kp TAB     &kp TAB    &kp N6        &kp F12       &trans     &trans
                                              &none            &trans      &trans     &none         &trans        &none
            >;
        };
    };
};
